# socialhub

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  socialhub.sln
CustomClaimsPrincipalFactory/: CustomClaimsPrincipalFactory.cs  CustomClaimsPrincipalFactory.csproj
Social-Utility/: Class1.cs  RoleDetails.cs  Social-Utility.csproj
Social_MVC/: Program.cs  Social_MVC.csproj  appsettings.Development.json  appsettings.json
Social_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Social_MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Social_MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Social_MVC/Controllers/: ActivityController.cs  HomeController.cs  ParticipantController.cs  SemanticKernelController.cs
Social_MVC/Properties/: launchSettings.json
Social_MVC/Views/: _ViewImports.cshtml
Social_MVC/Views/Activity/: Edit.cshtml  Index.cshtml  Join.cshtml
Social_MVC/Views/Home/: Index.cshtml
Social_MVC/Views/Participant/: Index.cshtml
Social_MVC/Views/SemanticKernel/: Index.cshtml
Social_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Social_MVC/wwwroot/js/: activity.js
(+47 files in other folders)
